# Shipping-Engine

./: ShippingEngine.sln  package.json  readme.md
src/ShippingEngine.Application/: DependencyInjection.cs  Runner.cs  ShippingEngine.Application.csproj
src/ShippingEngine.Application/Discounts/: FreeLargeShipping.cs  IDiscount.cs  SmallSizeDiscount.cs
src/ShippingEngine.Application/Extensions/: OrderExtensions.cs  ShipmentExtensions.cs
src/ShippingEngine.Application/Factories/: DiscountFactory.cs  PricingStrategyFactory.cs
src/ShippingEngine.Application/Helpers/: DataHelpers.cs
src/ShippingEngine.Application/Interfaces/: IDataService.cs  IDiscount.cs  IDiscountFactory.cs  IDiscountService.cs  IFileService.cs  IPricingService.cs  IPricingStrategyFactory.cs  IShippingService.cs
src/ShippingEngine.Application/Services/: DataService.cs  DiscountService.cs  FileService.cs  PricingService.cs  ShippingService.cs
src/ShippingEngine.ConsoleApp/: Program.cs  ShippingEngine.ConsoleApp.csproj
src/ShippingEngine.Domain/: Class1.cs
src/ShippingEngine.Domain/Discounts/: FreeLargeShipping.cs  IDiscount.cs  SmallSizeDiscount.cs
src/ShippingEngine.Domain/Enums/: Provider.cs  Providers.cs  Sizes.cs
src/ShippingEngine.Domain/Extensions/: DateTimeExtensions.cs  StringExtensions.cs  StringExtentensons.cs
src/ShippingEngine.Domain/Factories/: DiscountFactory.cs
src/ShippingEngine.Domain/Helpers/: DataHelpers.cs
src/ShippingEngine.Domain/Interfaces/: IDataService.cs  IDiscount.cs  IDiscountFactory.cs  IFileService.cs  IOutputService.cs  IPricingService.cs  IShippingService.cs
src/ShippingEngine.Infrastructure/: ShippingEngine.Infrastructure.csproj
src/ShippingEngine.Infrastructure/Interfaces/: IFileService.cs
src/ShippingEngine.Infrastructure/Services/: FileService.cs  OutputService.cs
tests/ShippingEngine.ApplicationTests/: PricingServiceTests.cs  ShippingEngine.ApplicationTests.csproj  UnitTest1.cs
tests/ShippingEngine.DomainTests/: DataHelperTests.cs  ShippingEngine.DomainTests.csproj
(+23 files in other folders)
