<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShippingEngine.Application\ShippingEngine.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\Orders.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Data\Pricings.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
