<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ShippingEngine.Domain\ShippingEngine.Domain.csproj" />
	  <ProjectReference Include="..\ShippingEngine.Infrastructure\ShippingEngine.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
